<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: gray;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        #container2{
            background-color: gray;
            display: flex;
            flex-direction: row-reverse;
            margin: 10px;
        }

        #container > div, #container2 > div{
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 19px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div id="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>