<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: gray;

            align-content: space-between;
        }

        .container > div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 1.2em;
        }

        /*#div10{
            align-self: flex-start;
            order: -1;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div id="div10">10</div>

    </div>
</body>
</html>