<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: gray;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
                        
        }

        #container > div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            
        }
        
        #div1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            
        }
        
        #divp{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </div>

    <div id="divp">
        <div id="div1">
            <p>Centralizando uma div, terror de todo dev iniciante!</p>
        </div>
        
    </div>
</body>
</html>